modName=malty
vendor=Hat On LLC
version=1.15.2-0.0.0

mcp_mappings=20200325-1.15.1
minecraft_version=1.15.2
forge_version=31.1.27

jei_version=1.15.2:6.0.0.2
waila_version=1.8.23-B38_1.12
top_version=1.15:1.15-2.0.0-3
mcjtylib_version=1.15-4.0.3-alpha.6
